<html>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td{
            padding: 5px;
        }
    </style>
    
    <body>
        <input id = inputMe type = text >
        <button type = "button" onClick="loadXMLDoc()">SHOW XML TABLE</button>
        <br><br>
        <table id="demo"></table>
    </body>
    
    <script>
        function loadXMLDoc(){
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange =
            function(){
                if(this.readyState == 4 && this.status == 200){
                    myFunction(this);
                }
            };
            xmlhttp.open("GET", "xml/" + inputMe.value + ".xml", true);
            xmlhttp.send();
        }
        function myFunction(xml){
            var xmlDoc = xml.responseXML;
            var table = "";
            var holder = xmlDoc.getElementsByTagName("*");
            console.log(holder);
			console.log(xmlDoc);
            var x;
            var flag =0;
            /* Loop to display the table headers */            
            table += "<tr>";
            firstLevel = holder[0].lastElementChild.tagName;
            console.log(firstLevel);
            for(x = 1; x!= holder.length && flag!=1; x++){
                     table+="<th>"+holder[x].tagName+"</th>";
                
                        if(holder[x].tagName == firstLevel){
                            flag=1;
                        }
               
            }
            table +="</tr>";
            
            
            /* Loop to display the data in the tags*/
            table += "<tr>";
            firstLevel = holder[0].tagName;
            // firstLevel = holder[1].tagName;
            for(x = 0; x<holder.length; x++){
                
                if(holder[x].tagName != firstLevel){
                    table+="<td>"+holder[x].textContent+"</td>";
                        if(holder[x].tagName == holder[0].lastElementChild.tagName && x != holder.length-1){
                            table+="</tr><tr>";
                            
                            for(var ds=0; holder[ds].tagName!=holder[0].lastElementChild.tagName; ds++){
                                // table+="<td></td>";
                            }
                         
                            // for(var ds=0; holder[ds].tagName!="classID"; ds++){
                            //     // table+="<td></td>";
                            // }
                        
                            ds -= 4;
                            table+="<td colspan="+ds+"></td>"
                        }
                }


                
            }
            // table += "<tr>";
            // firstLevel = holder[1].tagName;
            // for(x = 0; x<holder.length; x++){
            //     if(holder[x].tagName != firstLevel){
            //         table+="<td>"+holder[x].childNodes[0].nodeValue+"</td>";
            //     }else{
            //         table+="</tr><tr>";
            //     }
                
            // }
            table +="</tr>";
            console.log(table);
            
            document.getElementById("demo").innerHTML = table;
            
            
        }
    </script>
    
</html>