<!DOCTYPE html>
<html>
<body>
<h1>W3Schools Internal Note</h1>
<div>
<b>To:</b> <span id="to"></span><br>
<b>From:</b> <span id="from"></span><br>
<b>Message:</b> <span id="message"></span>
<p id='hello'></p>
</div>

<script>

var xmlhttp, xmlDoc;
xmlhttp = new XMLHttpRequest();
xmlhttp.open("GET", "movie.xml", false);
xmlhttp.send();
xmlDoc = xmlhttp.responseXML;

var samp = xmlDoc.getElementsByTagName("*");
console.log(samp);
document.getElementById("hello").innerHTML = samp;
var x,i;
var arr = new Array();
console.log(arr);
for(x=0;x<samp.length;x++){
	
	for(i=0;i<arr.length;i++){
		
		if(arr[i].Name!=samp[x].tagName){
			arr.push({
			Name: samp[x].tagName,
			Count: 1
			})
		}else{
			arr[i].Count++;
		}
	}
	
	console.log(arr);
}
var arr2 = [];

for(x=0;x<arr.length;x++){

}
</script>

</body>
</html>
