<html>
    <head> 
        

    </head>
    <body>
        
        

                <div class="upload-btn-wrapper" >
            <button class="btn">Upload xml file</button>
            <input type="file" multiple onchange="loadXMLDoc(this)">
        </div>



        </body>
</html>


<script type="text/javascript">
    
    
    
function loadXMLDoc(fileInput){
         
            var files = fileInput.files;
    
    
        //Get the filename uploaded
        for (var i = 0; i < files.length; i++) {
   
                var name = files[i].name;
        }
           console.log(name);
         
            
            
             var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange =
            function(){
                if(this.readyState == 4 && this.status == 200){
                    myFunction(this);
                }
            };
            xmlhttp.open("GET", name, true);
            xmlhttp.send();
        }
    
    
    
    function myFunction(xml){
                    var xmlData = xml.responseText;

                var txt, parser, xmlDoc;

    txt = xmlData;

    parser = new DOMParser();
    xmlDoc = parser.parseFromString(txt,"text/xml");
    // console.log(xmlDoc);
    
    var node = xmlDoc.documentElement;
    var nodes = node.querySelectorAll("*");
    
    var nodeLength = nodes.length;

    
    var tagName = [];
    var tagNameLen = [];
    
    
    
    for( i = 0 ; i < nodeLength; i++){      
        putArray(tagName, nodes[i].tagName);
    }
    
    for(var i = 0 ; i < tagName.length; i++){
        tagNameLen[i]  = 0;
    }
    
    for(i = 0; i < tagName.length ; i++){
        
        for(var j = 0 ; j < nodeLength ; j++){
        var holder = xmlDoc.getElementsByTagName(tagName[i])[j];
        console.log(holder);
            if(holder != undefined || holder != null){
                tagNameLen[i]++;
            }
        }
        
    }
    
    for(i = 0 ; i < tagName.length ; i++){
        document.write("<h4> ["+tagName[i]+"] : "+tagNameLen[i]+" instances</h4>");
   }
    



  
            
        }
    
     


function putArray(tagName, value){
    var arrLen = tagName.length;
    
    for(var i = 0 ; i < arrLen && tagName[i] != value ; i++){}
    
    if(i == arrLen){
        tagName.push(value);
    }
}

  
            
        
 </script>
